[table]
; vorsicht bei späterem Ändern
raw_data_tabelle=fast_log1
sprit_tabelle= spritkosten
uebersichts_tabelle = uebersicht

[system]
; standartpfad unter Windows: C:\ha-tools
; standartpfad unter Linux /var/ha-tools/
path=nicht gesetzt

[user]
farbmodi=1
schriftfarbe=1


[Farbmodus1]
; vom Beta Tester
;RGA Farbcode für den Hintergrund der GUi
rot=70
gruen=90
blau=107

[Farbmodus2]
; vom Entwickler
;RGA Farbcode für den Hintergrund der GUi
rot=214
gruen=214
blau=214

[schriftfarbe1]
;vom Beta Tester
;RGA Farbcode für den Hintergrund der GUi
rot=38
gruen=184
blau=58

[schriftfarbe2]
; vom Entwickler
;RGA Farbcode für den Hintergrund der GUi

rot=0
gruen=12
blau=117
